<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="1;url={% url 'game' is_student game_id %}">

<style>
body {
    background-color: blue;
}

div.Answer {
    width: auto;
    height: 400px;
    border: none;
    background:blue;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 400%;
}
div.SelectTeamToAnswer {
    width: auto;
    height: Auto;
    border: none;
    background:blue;
    color: lightblue;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 150%;
}
div.TeamList {
    width: auto;
    height: Auto;
    border: none;
    background:blue;
    padding-top: 10px;
    padding-bottom: 10px;
}
p.MiddleAlign  {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.TeamButton{
    color: white;
    background: red;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 200%;
    margin: auto;
    width: 100%;
    border-radius: 10px;
    border: 1px solid white;
    text-decoration: none;
    padding: 2px 6px 2px 6px;
    display: block;
    margin-bottom: 10px;
}
div.ButtonCenter {
   width: 30%;
   margin: auto;
}

</style>
<script>

</script>
</head>
<body>
    <div class='Answer'>
        <p class="MiddleAlign"> {{ answer.answer }} </p>
    </div>

    {% if is_student == '0' %}
    <div class='SelectTeamToAnswer'>
    Select Team to Answer:
    </div>
    <div class="TeamList">
        <div class="ButtonCenter">
        {% for team in teams %}
            <a class="TeamButton" href="{% url 'select_team' is_student game.id answer.id team.id%}">{{ team.name }}: {{ team.score }}</a>
        {% empty %}
            No teams
        {% endfor %}
        </div>
    </div>
    {% else %}
    <a class="TeamButton" href="{% url 'select_team' is_student game.id answer.id 1 %}">Tap to Answer</a>
    {% endif %}

</body>

</html>