<!DOCTYPE html>
<html>
<head>
<style>

body {
    background-color: blue;
}

table {
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
}

th, td {
    padding: 8px;
    border: 4px solid black;
    background-color: blue;
    text-align: center;
    vertical-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

th {
    color: white;
    border-bottom: 8px solid black;
}

td {
    color: goldenrod;
}

td a{
    color: inherit;
    text-decoration: none;
}

.answered {
    background-color: gray;
}

div.Answer {
    width: auto;
    height: 400px;
    border: none;
    background:blue;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 400%;
}
div.SelectTeamToAnswer {
    width: auto;
    height: Auto;
    border: none;
    background:blue;
    color: lightblue;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 150%;
}
div.TeamList {
    width: auto;
    height: Auto;
    border: none;
    background:blue;
    padding-top: 10px;
    padding-bottom: 10px;
}
p.MiddleAlign  {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.TeamButton{
    color: white;
    background: red;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 100%;
    margin: auto;
    width: 100%;
    border: 1px solid white;
    text-decoration: none;
    padding: 2px 6px 2px 6px;
    display: block;
}

div.ButtonCenter {
   width: 30%;
   margin: auto;
}


</style>
</head>
<body>
<div style="overflow-x:auto;">
    <table>
    <caption>Name: {{ game.name }}</caption>
    <tr>
    {% for col in game.columns.all %}
            <th class="col">
                {{ col.name }}
            </th>
    {% empty %}
        <td><table class='col'>No columns.</table></td>
    {% endfor %}
    </tr>

    {% for row in rows %}
        <tr>
        {% for answer in row %}
            <td>
                {% if answer.state == 0 %}
                    <div class='answer'>
                    <a href="{% url 'answer' game.id answer.id %}">{{ answer.value }}</a>
                    </div>
                {% else %}
                    <div class='answer answered'>
                    {{ answer.value }}
                    </div>
                {% endif %}
            </td>
        {% endfor %}
        </tr>
    {% endfor %}
    </table>
</div>
<div class="TeamList">
    <div class="ButtonCenter">
    {% for team in game.teams.all %}
        <span class="TeamButton">{{ team.name }}: {{ team.score }}</span>
    {% empty %}
        No teams
    {% endfor %}
    </div>
</div>

</body>

</html>