<!DOCTYPE html>
<html>
<head>
<style>
div.Answer {
    width: auto;
    height: 400px;
    border: none;
    background:blue;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 300%;
}
div.SelectTeamToAnswer {
    width: auto;
    height: Auto;
    border: none;
    background:blue;
    color: lightblue;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 150%;
}
div.TeamList {
    width: auto;
    height: Auto;
    border: none;
    background:blue;
    padding-top: 10px;
    padding-bottom: 10px;
}
p.MiddleAlign  {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.TeamButton{
    color: white;
    background: red;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 200%;
    margin: auto;
    width: 100%;
    border-radius: 10px;
    border: 1px solid white;
    text-decoration: none;
    padding: 2px 6px 2px 6px;
    display: block;
    margin-bottom: 50px;
}
div.ButtonCenter {
   width: 30%;
   margin: auto;
}

.boring_button{
    color: white;
    background: green;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 200%;
    margin: auto;
    width: 100%;
    border-radius: 10px;
    border: 1px solid white;
    text-decoration: none;
    padding: 2px 6px 2px 6px;
    margin-bottom: 5px;
    margin-left: 10px;
    margin-right: 10px;
}

.right_button{
    margin-top: -50px;
    float: right;
    width: inherit;
}

.left_button{
    margin-top: -50px;
    float: left;
    width: inherit;
}

</style>
<script>

</script>
</head>
<body>
<div class='Answer'>
    <p> Correct! </p>
    <p>{{ answer.question }}</p>
    <p>{{ answer.answer }}</p>
</div>

<a class='boring_button right_button' href="{% url 'board' game.id %}">Continue</a>

</body>

</html>